#source venv/bin/activate
#
#export APP_SETTINGS="config.DevelopmentConfig"
#export DATABASE_URL="postgresql://postgres:[PASSWORD]@localhost/yourstoryproject"
#export FLASK_APP=run.py
#export FLASK_ENV="development"
#export SECRET_KEY="[RANDOM_SECRET_KEY]"
